<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/soneryuksel/Desktop/Swift/Test/SwiftTest.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=20121&amp;EndingColumnNumber=42&amp;EndingLineNumber=808&amp;StartingColumnNumber=37&amp;StartingLineNumber=808&amp;Timestamp=582419291.8337719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/soneryuksel/Desktop/Swift/Test/SwiftTest.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=20252&amp;EndingColumnNumber=22&amp;EndingLineNumber=812&amp;StartingColumnNumber=16&amp;StartingLineNumber=812&amp;Timestamp=582419291.833915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
